<!DOCTYPE html>
<html lang="tr">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>FCAR</title>
     <link rel="stylesheet" href="css/style.css">                     
</head>
<body>

     <header>
          <h1><strong class="fcar">FCAR</strong></h1>
          <nav>
               <a target="_blank" href="index.html">Anasayfa</a> -
               <a target="_blank" href="about-us.html">Hakkımızda</a> -
               <a target="_blank" href="products.html">Araçlarımız</a>
           </nav>
     </header>

    <h2>Şuan Satışta Olan Araçlarımız</h2>
    <section>
     <article>
      <h1>BMW</h1>
      <img class="b2" src="img/bmw.jpg" alt="bmw">
      <hr>
      
      <h1>RANGE ROVER</h1>
      <img class="b2" src="img/rangerover.jpg" alt="RANGE ROVER">
     <hr>
      
      <h1>Mercedes - Benz</h1>
      <img class="b2" src="img/mercedes.jpg" alt="Mercedes - Benz">
      <hr>
      
      <h1>MASERATİ</h1>
      <img class="b2" src="img/maserati.jpg" alt="MASERATİ">
     
     <br>
     <p><strong>Daha detaylı bilgi için <a href="products.html"><em>araçlarımız</em></a> sayfamıza geçiş yapabilirsiniz.</strong></p>
     </article>
 </section>
 <br>
 
 <footer>
     <nav>
          <a target="_blank" href="index.html">Anasayfa</a> -
          <a target="_blank" href="about-us.html">Hakkımızda</a> -
          <a target="_blank" href="products.html">Araçlarımız</a>
      </nav>
 </footer>
     
         
     
</body>
</html>